.fadein(@duration:0.5s, @plusdelay:0, @opacity: 1) {
  opacity: 0;
  animation: fadein @duration linear 0s 1 forwards;
  @keyframes fadein {
    100% { opacity: @opacity; }
  }
  each(range(99), {
    &:nth-child(@{index}) {
      animation-delay: @plusdelay + (@index * 0.01s);
    }
  });
}

.fadepopin(@duration: 0.5s, @perdelay: 0.01s, @plusdelay:0, @opend: 1) {
  opacity: 0;
  transform: scale(0.8);
  transform-origin: center;
  animation: fadein @duration @easeInOutExpo 0s 1 forwards;
  @keyframes fadein {
    100% { opacity: @opend; transform: scale(1); }
  }
  each(range(99), {
    &:nth-child(@{index}) {
      animation-delay: @plusdelay + (@index * @perdelay);
    }
  });
}

.clipopen(@direction: topleft, @duration: .3s) {
  clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
  animation: clipopentopleft @duration @easeInOutExpo 0s 1 forwards;
  @keyframes clipopentopleft {
    100% { 
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
  }
}