@import './reset.less';
@import './transitions.less';
@import './typography.less';
@import './themes.less';

html, body {
  font-family: Helvetica, sans-serif;
  font-family: 'helvetica neue', Helvetica, sans-serif; letter-spacing: 0.05em;
  font-size: 22px;
  background: var(--bg2);
  color:var(--fg);
}

.width {
  margin: 0 auto;
  width: 70rem;
  max-width: 100%;
}

* {
  font-family: inherit;
  letter-spacing: inherit;
  font-size: inherit;
  color: inherit;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-color: var(--bg1) var(--bg1);
  scrollbar-width: thin;
}

a:focus, button:focus { outline: none; }
button::-moz-focus-inner { border: 0; }

i, em {
  font-style:italic;
}
b, strong {
  font-weight: bold;
}

a {
  color: inherit;
  outline: 0;
  &:hover {
    color: var(--link);
  }
}

input {
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.25em;
  // box-shadow: inset 0 0 0.25em rgba(#000,.15);
  width: 100%;
  background: var(--bg1);
  color:inherit;
  line-height: inherit;
  &:focus {
    background: var(--bg2);
  }
  &::selection {
    background:var(--fg2);
    color:var(--link);
  }
}

textarea {
  background: var(--bg1);
  color: inherit;
  width: 100%;
  border: none;
  border-radius: 0.25em;
  padding: 0.5em;
}

button {
  background: var(--bg);
  border: none;
  border: 1px solid var(--bg2);
  border-radius: 0.25em;
  color:inherit;
  padding: 0.5em 1em;
  margin: 0 0.25em 0.25em 0;
  cursor: pointer;
}

label {
  display: block;
  font-size: 0.75em;
  padding: 0 1em;
  margin-bottom: .5em;
}


.icon {
  color:var(--fg2);
  cursor: pointer;
  &:hover {
    color:var(--fg);
  }
}

.textframe {
  width: 28rem;
  max-width: 100%;
  margin: 4rem auto;
  text-align: left;
  line-height: 1.3em;
  .text {
    margin-bottom: 3em;
  }
  p {
    margin-bottom: 1em;
  }
  button {
    margin: 1em auto;
    display: block;
    &:hover {
      background: var(--fg);
      color: var(--bg);
    }
  }
}