upstream front {
        server frontend:4444;
}
upstream back {
        server backend:4445;
}
upstream adminer {
        server adminer:8080;
}

server {
        location / {
                proxy_pass http://front/;
        }
        location /api/ {
                proxy_pass http://back/;
        }
        location /_kTZouE4J/ {
                proxy_pass http://adminer/;
        }
}